<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:robobunny="http://robobunny.com">

	<PreferenceCategory>
		<SwitchPreference
			android:defaultValue="false"
			android:key="pref_start_service"
			android:title="@string/pref_start_service"/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:dependency="pref_start_service"
			android:key="pref_move"
			android:title="@string/pref_move"/>

		<ListPreference
			android:defaultValue=""
			android:key="pref_component"
			android:summary="@string/pref_component_summary"
			android:title="@string/pref_component"/>

		<com.robobunny.SeekBarPreference
			android:defaultValue="16"
			android:key="pref_padding"
			android:max="100"
			android:title="@string/pref_padding"
			robobunny:min="1"
			robobunny:unitsLeft=""
			robobunny:unitsRight=""/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="pref_toggle"
			android:summary="@string/pref_toggle_summary"
			android:title="@string/pref_toggle"/>

		<ListPreference
			android:key="pref_keycode"
			android:title="@string/pref_key_to_emulate"/>

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="pref_foreground"
			android:summary="@string/pref_foreground_summary"
			android:title="@string/pref_foreground"/>
	</PreferenceCategory>

</PreferenceScreen>