<?xml version="1.0" encoding="utf-8"?>
<com.github.fkloft.taptotalk.OverlayButton xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/rounded_button"
	android:padding="@dimen/button_padding"
	android:src="@drawable/ic_action_mic"
	tools:ignore="ContentDescription"/>
